# background-service-lib

./: README.md
SampleService/: build.gradle  settings.gradle
SampleService/app/: build.gradle
SampleService/app/src/androidTest/java/com/flt/sampleservice/: ExampleInstrumentedTest.java
SampleService/app/src/main/: AndroidManifest.xml
SampleService/app/src/main/java/com/flt/sampleservice/: DemonstrationApp.java  DemonstrationBindingService.java  DemonstrationBootReceiver.java  DemonstrationMessagingService.java  DemonstrationService.java  DemonstrationServiceInterface.java  MainActivity.java  MessengerActivity.java  ServiceAndMessengerActivity.java
SampleService/app/src/main/res/layout/: activity_main.xml  activity_messenger.xml
SampleService/app/src/main/res/values/: strings.xml
SampleService/app/src/test/java/com/flt/sampleservice/: ExampleUnitTest.java
SampleService/gradle/wrapper/: gradle-wrapper.properties
SampleService/servicelib/: build.gradle  proguard-rules.pro
SampleService/servicelib/src/androidTest/java/com/flt/servicelib/: ExampleInstrumentedTest.java
SampleService/servicelib/src/main/: AndroidManifest.xml
SampleService/servicelib/src/main/java/com/flt/servicelib/: AbstractBackgroundBindingService.java  AbstractBackgroundMessengerService.java  AbstractBackgroundService.java  AbstractBootReceiver.java  AbstractMessengerServiceBoundAppCompatActivity.java  AbstractPermissionExtensionAppCompatActivity.java  AbstractServiceBoundAppCompatActivity.java  BackgroundServiceConfig.java  MessagingServiceConnection.java
SampleService/servicelib/src/main/res/values/: strings.xml
SampleService/servicelib/src/test/java/com/flt/servicelib/: ExampleUnitTest.java
ServiceLib2/: build.gradle  settings.gradle
ServiceLib2/app/: build.gradle
ServiceLib2/app/src/androidTest/java/com/flt/servicelib/: ExampleInstrumentedTest.java
ServiceLib2/app/src/main/: AndroidManifest.xml
ServiceLib2/app/src/main/java/com/flt/servicelib/: DemonstrationApp.java  DemonstrationBindingService.java  DemonstrationBootReceiver.java  DemonstrationMessagingService.java  (+2 more)
ServiceLib2/app/src/main/res/layout/: activity_main.xml
ServiceLib2/app/src/main/res/values/: strings.xml
ServiceLib2/gradle/wrapper/: gradle-wrapper.properties
ServiceLib2/servicelib/: build.gradle
ServiceLib2/servicelib/src/androidTest/java/com/flt/servicelib/: ExampleInstrumentedTest.java
ServiceLib2/servicelib/src/main/: AndroidManifest.xml
ServiceLib2/servicelib/src/main/java/com/flt/servicelib/: AbstractBackgroundBindingService.java  AbstractBackgroundService.java  AbstractBootReceiver.java  AbstractMessengerServiceBoundAppCompatActivity.java  AbstractPermissionExtensionAppCompatActivity.java  AbstractServiceBoundAppCompatActivity.java  BackgroundServiceConfig.java  IServiceBinder.java  MessagingServiceConnection.java  ServiceBinder.java
ServiceLib2/servicelib/src/test/java/com/flt/servicelib/: ExampleUnitTest.java
(+1 files in other folders)
