<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.flt.sampleservice.ServiceAndMessengerActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView android:id="@+id/intro_text"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="@string/text_intro" />

    </FrameLayout>

    <Button
        android:id="@+id/btn_get_permissions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_get_permissions" />

    <Button
        android:id="@+id/btn_do_something"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_do_something" />

    <Button
        android:id="@+id/btn_send_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_send_message" />

</LinearLayout>
